lang="pt_BR"
datatable_lang="pt_datatable.txt"
locale={
    "":"",
    "Datastores":"Datastores",
    "Datastore":"Datastore",
    "Group created":"Grupo criado",
    "Create Group":"Criar Grupo",
    "Create":"Criar",
    "Update Group":"Atualizar Grupo",
    "Update":"Atualizar",
    "Quotas":"Quotas",
    "Delete":"Deletar",
    "ID":"ID",
    "Name":"Nome",
    "Users":"Usuários",
    "VMs":"VMs",
    "Memory":"Memória",
    "CPU":"CPU",
    "Labels":"Rótulos",
    "Please select a Group from the list":"Por favor, selecione um Grupo da lista",
    "You selected the following Group:":"Você selecionou o seguinte Grupo:",
    "Please select one or more groups from the list":"Por favor, selecione um ou mais grupos da lista",
    "You selected the following groups:":"Você selecionou os seguinte grupos:",
    "Info":"Info",
    "Attributes":"Atributos",
    "default":"padrão",
    "Accounting":"Contabilidade",
    "Showback":"Custo de utilização",
    "Exposes a complete view of the cloud, allowing administrators and advanced users full control of any physical or virtual resource.":"Exibe uma visualização completa da nuvem, permitindo que os administradores e usuários avançados tenham o controle total de qualquer recurso físico ou virtual.",
    "Simplified version of the cloud allowing group admins and cloud end-users to manage any virtual resource.":"Versão simplificada da nuvem, permitindo os administradores do grupo e usuários finais da nuvem gerenciar qualquer recurso virtual.",
    "Set of views to present valid operations over a vCenter infrastructure":"Conjunto de visualizações para apresentar as operações em uma infraestrutura vCenter",
    "Full control of the cloud, including virtual and physical resources.":"Controle total da nuvem, incluindo os recursos virtuais e físicos.",
    "Users are not able to manage hosts and clusters, although they will be able to create new Images or Virtual Machines.":"Os usuários não capazes de gerenciar hosts e clusters, embora eles serão capazes de criar novas Imagens ou Máquinas Virtuais.",
    "Control of all the resources belonging to a group, with the ability to create new users within the group.":"Controle de todos os recursos que pertencem a um grupo, com a possibilidade de criar novos usuários dentro do grupo.",
    "Simplified view mainly where users can provision new Virtual Machines easily from pre-defined Templates.":"Visualização simplificada, onde os usuários podem provisionar novas Máquinas Virtuais facilmente a partir de Templates pré-definidos.",
    "View designed to present the valid operations over a vCenter infrastructure to a cloud administrator":"Visualização desenhada para apresentar as operações válidas de uma infraestrutura vCenter para o administrador da nuvem",
    "View designed to present the valid operations over a vCenter infrastructure to a group administrator":"Visualização desenhada para apresentar as operações válidas de uma infraestrutura vCenter para um grupo de administradores",
    "View designed to present the valid operations over a vCenter infrastructure to a cloud consumer":"Visualização desenhada para apresentar as operações válidas de uma infraestrutura vCenter cliente da nuvem",
    "VDC created":"VDC criado",
    "Create Virtual Data Center":"Criar Data Center Virtual",
    "Update Virtual Data Center":"Atualizar Data Center Virtual",
    "Groups":"Grupos",
    "Clusters":"Clusters",
    "Hosts":"Hosts",
    "VNets":"VNets",
    "Please select a VDC from the list":"Por favor, selecione um VDC da lista",
    "You selected the following VDC:":"Você selecionou o seguinte VDC:",
    "Please select one or more VDCs from the list":"Por favor, selecione um ou mais VDCs da lista",
    "You selected the following VDCs:":"Você selecionou os seguintes VDCs:",
    "All":"Todos",
    "Resources":"Recursos",
    "Create VM Template":"Criar Template de VM",
    "Update VM Template":"Atualizar Template de VM",
    "Create Virtual Router VM Template":"Criar Template de VM de Roteador Virtual",
    "Update Virtual Router VM Template":"Atualizar Template de VM de Roteador Virtual",
    "Instantiate VM Template":"Instanciar Template de VM",
    "Instantiate":"Instanciar",
    "No template selected":"Nenhum template selecionado",
    "Custom Attributes":"Atributos personalizados",
    "Import vCenter VM Templates":"Importar Templates de VM do vCenter",
    "Import":"Importar",
    "Context":"Contexto",
    "None":"Nenhuma",
    "Set manually":"Definir manualmente",
    "Input/Output":"Entrada/Saída",
    "Scheduling":"Agendamento",
    "Please select":"Por favor, selecione",
    "OS Booting":"Inicilização do SO",
    "Image ID":"ID da imagem",
    "Volatile":"Volátil",
    "Network ID":"ID da Rede",
    "Manual settings":"Configurações manuais",
    "Disks and NICs will appear here":"Discos e interfaces de Rede aparecerão aqui",
    "Storage":"Armazenamento",
    "DISK":"DISCO",
    "Disk":"Disco",
    "Network":"Rede",
    "NIC":"NIC",
    "Other":"Outros",
    "Hybrid":"Híbrido",
    "Remote OpenNebula":"OpenNebula remoto",
    "Custom":"Personalizado",
    "PROVIDER":"FORNECEDOR",
    "Provider":"Fornecedor",
    "General":"Geral",
    "Which datastore you want this VM to run on?":"Em qual datastore você quer que esta VM seja executada?",
    "Which resource pool you want this VM to run in?":"Em qual pool de recursos você quer que esta VM seja executada?",
    "VM Template created":"Template de VM criado",
    "This will delete the Template.<br/>You can also delete any Image referenced inside this Template":"isto irá pagar o Template.<br/>Você pode também apagar qualquer Imagem referenciada dentro deste Template",
    "Delete all images":"Apagar todas imgens",
    "VM created":"VM criada",
    "Change owner":"Alterar proprietário",
    "Select the new owner":"Selecione o novo proprietário",
    "Change group":"Alterar grupo",
    "Select the new group":"Selecione o novo grupo",
    "Clone":"Clonar",
    "Share":"Compartilhar",
    "The template, along with any image referenced by it, will be shared with the group's users. Permission changed: GROUP USE":"O Template, junto com qualquer imagem referenciada por ele, será compartilhado com os usuários do grupo. Permissão alterada: GROUP USE",
    "Unshare":"Não compartilhar",
    "The template, along with any image referenced by it, will be unshared with the group's users. Permission changed: GROUP USE":"O Template, junto com qualquer imagem referenciada por ele, deixará de ser compartilhado com os usuários do grupo. Permissão alterada: GROUP USE",
    "Owner":"Proprietário",
    "Group":"Grupo",
    "Registration time":"Horário de registro",
    "Please select a Template from the list":"Por favor, selecione um Template da lista",
    "You selected the following Template:":"Você selecionou o seguinte Template:",
    "Please select one or more Templates from the list":"Por favor, selecione um ou mais Templates da lista",
    "You selected the following Templates:":"Você selecionou os seguintes Templates:",
    "Template":"Template",
    "System":"Sistema",
    "Virtual Router created":"Roteador Virtual criado",
    "Instantiate VMs":"Instanciar VMs",
    "Create Virtual Router":"Criar Roteador Virtual",
    "Please select a virtual router from the list":"Por favor, selecione um roteador virtual da lista",
    "You selected the following virtual router:":"Você selecionou o seguinte roteador virtual:",
    "Please select one or more virtual routers from the list":"Por favor, selecione um ou mais roteadores virtuais da lista",
    "You selected the following virtual routers:":"Você selecionou os seguintes roteadores virtuais:",
    "This will detach the nic immediately":"Isto irá desanexar a interface de rede imediatamente",
    "Zone created":"Zona criada",
    "Endpoint":"Endpoint",
    "Please select a Zone from the list":"Por favor, selecione uma Zona da lista",
    "You selected the following Zone:":"Você selecionou a seguinte Zona:",
    "Please select one or more Zones from the list":"Por favor, selecione uma ou mais Zonas da lista",
    "You selected the following Zones:":"Você selecionou as seguintes Zonas:",
    "Infrastructure":"Infraestrutura",
    "Host created":"Host criado",
    "Create Host":"Criar Host",
    "Select cluster":"Selecione o cluster",
    "Select the destination cluster":"Selecione o cluster de destino",
    "Enable":"Ativar",
    "Disable":"Desativar",
    "Offline":"Offline",
    "Delete host":"Remover host",
    "Cluster":"Cluster",
    "RVMs":"RVMs",
    "Real CPU":"CPU real",
    "Allocated CPU":"CPU alocada",
    "Real MEM":"MEM real",
    "Allocated MEM":"MEM alocada",
    "Status":"Status",
    "IM MAD":"IM MAD",
    "VM MAD":"VM MAD",
    "Last monitored on":"Monitorado pela última vez em",
    "Please select a Host from the list":"Por favor, selecione um Host da lista",
    "You selected the following Host:":"O seguinte Host foi selecionado:",
    "Please select one or more hosts from the list":"Por favor, selecione um ou mais hosts da lista",
    "You selected the following hosts:":"Você selecionou os seguintes hosts:",
    "Allocated Memory":"Memória alocada",
    "Real Memory":"Memória real",
    "ESX":"ESX",
    "Host":"Host",
    "Graphs":"Gráficos",
    "Allocated":"Alocado",
    "Real":"Real",
    "Total":"Total",
    "PCI":"PCI",
    "Zombies":"Zombies",
    "Wilds":"Wilds",
    "VM imported":"VM importada",
    "Import Wilds":"Importar Wilds",
    "Cannot contact server: is it running and reachable?":"Não é possível contatar servidor: ele está em execução e comunicável?",
    "TOTAL":"TOTAL",
    "Virtual Routers":"Roteadores Virtuais",
    "Virtual Router VM Templates":"Templates de VMs de Roteadores Virtuais",
    "Virtual Router VM Template":"Template de VM de Roteador Virtual",
    "Templates":"Templates",
    "There are no templates available":"Não há templates disponíveis",
    "No labels defined":"Nenhum rótulo definido",
    "Create a template by saving a running Virtual Machine":"Crie um template salvando uma Máquina Virtual em execução",
    "SHARED":"COMPARTILHADO",
    "ALL":"TODAS",
    "Handle with care! This action will immediately destroy the template":"Tenha com cuidado! Esta ação destruirá imediatamente o template",
    "and the image associated.":"e a imagem associada.",
    "The template":"O template",
    "and the image associated will be shared and all the users will be able to instantiate new VMs using this template.":"e a imagem associada será compartilhada e todos os usuários serão capazes de instanciar novas VMs usando este modelo.",
    "Share template":"Compartilhar template",
    "and the image associated will be unshared and the users will not be able to instantiate new VMs using this template.":"e a imagem associada deixará de ser compartilhada e os usuários não serão capazes de instanciar novas VMs usando este template.",
    "Unshare template":"Não compartilhar template",
    "Virtual Machines":"Máquinas Virtuais",
    "There are no Virtual Machines":"Não há Máquinas Virtuais",
    "VM Template":"Template de VM",
    "saved successfully":"salvo com sucesso",
    "VM cloning in the background. The Template will appear as soon as it is ready, and the VM unlocked.":"O processo de clonagem está sendo executado em segundo plano. O Template aparecerá assim que estiver pronto e a VM será desbloqueada.",
    "DEPLOYING":"INSTANCIANDO",
    "RUNNING":"EM EXECUÇÃO",
    "SAVING IMAGE":"SALVANDO IMAGEM",
    "ERROR":"COM ERRO",
    "POWERING OFF":"DESLIGANDO",
    "UNKNOWN":"UNKNOWN",
    "OFF":"DESLIGADAS",
    "UNDEPLOYED":"INSTÂNCIA CANCELADA",
    "READY":"PRONTO",
    "DELETING":"DELETANDO",
    "Services":"Serviços",
    "There are no Services":"Não há serviços",
    "Cannot connect to OneFlow server":"Impossível conectar ao servidor OneFlow",
    "Change Cardinality":"Alterar Cardinalidade",
    "The cardinality for this role cannot be changed":"A cardinalidade para esta função não pode ser alterada",
    "Dismiss Alert":"Dispensar Alerta",
    "Number of VMs for Role":"Número de VMs por Função",
    "Be careful, this action will immediately destroy your Service":"Tenha cuidado, esta ação destruirá imediatamente seu Serviço",
    "All the information will be lost!":"Todas as informações serão perdidas!",
    "Be careful, this action will immediately shutdown your Service":"Tenha cuidado, esta ação desligará imediatamente seu Serviço",
    "Shutdown":"Desligar",
    "PENDING":"PENDENTES",
    "UNDEPLOYING":"CANCELANDO A INSTÂNCIA",
    "FAILED UNDEPLOYING":"FALHA NO DEPLOY",
    "FAILED DEPLOYING":"FALHA NO DEPLOY",
    "FAILED SCALING":"FALHA NO DIMENSIONAMENTO",
    "WARNING":"AVISO",
    "SCALING":"REDIMENSIONANDO",
    "COOLDOWN":"HIBERNAR",
    "DONE":"FEITO",
    "Virtual Networks":"Redes Virtuais",
    "Virtual Network":"Rede Virtual",
    "USED IPs":"IPs UTILIZADOS",
    "ACLs":"ACLs",
    "Access Control Lists":"Listas de Controle de Acesso",
    "ACL Rule created":"Regra de ACL criada",
    "Create ACL":"Criar ACL",
    "Please select a user to whom the acl applies":"Por favor, selecione um usuário ao qual se aplicam as regras acl",
    "Please select a group to whom the acl applies":"Por favor, selecione um grupo ao qual se aplicam as regras acl",
    "Please select at least one resource":"Por favor, selecione ao menos um recurso",
    "Please provide a resource ID for the resource(s) in this rule":"Por favor, forneça um ID de recurso para o(s) recurso(s) nesta regra",
    "Applies to":"Aplicável à",
    "Affected resources":"Recursos afetados",
    "Resource ID / Owned by":"ID do Recurso / Pertence a",
    "Allowed operations":"Operações permitidas",
    "Zone":"Zona",
    "ACL String":"Texto ACL",
    "Please select an ACL rule from the list":"Por favor, selecione uma regra ACL da lista",
    "You selected the following ACL rule:":"Você selecionou a seguinte regra ACL:",
    "Please select one or more ACL rules from the list":"Por favor, selecione uma ou mais regras ACL da lista",
    "You selected the following ACL rules:":"Você selecionou as seguintes regras ACL:",
    "Images":"Imagens",
    "VM Templates":"Templates de VM",
    "Documents":"Documentos",
    "Zones":"Zonas",
    "Security Groups":"Grupos de Segurança",
    "VDCs":"VDCs",
    "Marketplaces":"Lojas",
    "Marketplace Apps":"Loja de Apps",
    "User":"Usuário",
    "Cluster ID":"ID do Cluster",
    "Service Template created":"Template de Serviço criado",
    "Service created":"Serviço criado",
    "Instantiate Service Template":"Instanciar Template de Serviço",
    "Role":"Função",
    "Create Service Template":"Criar Template de Serviço",
    "Update Service Template":"Atualizar Template de Serviço",
    "Can only contain alphanumeric and underscore characters":"Somente pode conter caracteres alfanuméricos e underline",
    "Role ":"Função",
    "This will delete the selected templates":"Isto irá deletar os templates selecionados",
    "Upload a file":"Upload de arquivo",
    "Datastore created":"Datastore criado",
    "Create Datastore":"Criar Datastore",
    "Please select a cluster for this datastore":"Por favor, seleccione um cluster para este datastore",
    "Import vCenter Datastores":"Importar Datastores do vCenter",
    "Capacity":"Capacidade",
    "Basepath":"Caminho base",
    "TM MAD":"TM MAD",
    "DS MAD":"DS MAD",
    "Type":"Tipo",
    "Please select a datastore from the list":"Por favor, selecione um datastore da lista",
    "You selected the following datastore:":"O seguinte datastore foi selecionado:",
    "Please select one or more datastores from the list":"Por favor, selecione um ou mais datastores da lista",
    "You selected the following datastores:":"Você selecionou os seguintes datastores",
    "Cardinality":"Cardinalidade",
    "COST":"CUSTO",
    "HOUR":"HORA",
    "mine":"meu",
    "group":"grupo",
    "system":"sistema",
    "You must select at least a template configuration":"Você precisa selecionar pelo menos um template de configuração",
    "Service Templates":"Templates de Serviço",
    "Service Template":"Template de Serviço",
    "File created":"Arquivo criado",
    "Please select a file from the list":"Por favor, selecione um arquivo da lista",
    "You selected the following file:":"Você selecionou o seguinte arquivo:",
    "Please select one or more files from the list":"Por favor, selecione um ou mais arquivos da lista",
    "You selected the following files:":"Você selecionou os seguintes arquivos:",
    "Security Group":"Grupo de Segurança",
    "MarketPlace created":"Loja criada",
    "Endpoint URL for marketplace":"URL do Endpoint para a loja",
    "Base URL for marketapp":"URL base para a loja",
    "Marketapp directory path":"Caminho do diretório da Loja",
    "This is the document root for http server":"Este será o diretório raiz para o servidor http",
    "Storage bridge list":"Lista de bridge de Storage",
    "Comma separated list of servers to access the image directory if not local":"Lista de servidores separados por vírgula que podem acessar o diretório de imagens se não for local",
    "Access Key Id":"ID da Chave de Acesso",
    "Secret Access Key":"Chave de Acesso Secreta",
    "S3 bucket to store marketapps":"S3 Bucket para armazenar as applicações da loja",
    "Amazon Region":"Região da Amazon",
    "Only if using public Amazon S3 service.":"Somente se utilizar o serviço público do Amazon S3.",
    "Total Marketplace size in MB":"Tamanho total da Loja em MB",
    "Signature Version":"Versão da Assinatura",
    "Leave blank for Amazon AWS S3 service. If connecting to Ceph S3 it **must** be 's3'.":"Deixe em branco para o serviço Amazon S3. Se conectar a um Ceph S3 **deve** ser 'S3'.",
    "Force Path Style":"Forçar o Estilo do Caminho",
    "Leave blank for Amazon AWS S3 service. If connecting to Ceph S3 it **must** be 'YES'.":"Deixe em branco para o serviço Amazon S3. Se conectar a um Ceph S3 **deve** ser 'SIM'.",
    "Read block length in MB":"Tamanho do bloco de leitura em MB",
    "Split marketapps into chunks of this size (in MB). You should **never** user a quantity larger than 100. Defaults to 32 (MB).":"Dividir as lojas em partes deste tamanho (em MB). Você **nunca** deve utilizar uma quantidade maior do que 100. O padrão é 32 (MB).",
    "Create MarketPlace":"Criar Loja",
    "Update MarketPlace":"Atualizar Loja",
    "Apps":"Apps",
    "Driver":"Driver",
    "Please select a marketplace from the list":"Por favor selecione uma loja na lista",
    "You selected the following marketplace:":"Você selecionou a seguinte loja:",
    "Please select one or more marketplaces from the list":"Por favor, selecione uma ou mais lojas da lista",
    "You selected the following marketplaces:":"Você selecionou as seguintes lojas:",
    "Create Service":"Criar Serviço",
    "Recover":"Recuperar",
    "This will delete the selected services":"Isto irá deletar os serviços selecionados",
    "State":"Estado",
    "Please select a Service from the list":"Por favor, selecione um Serviço da lista",
    "You selected the following Service:":"Você selecionou o seguinte Serviço:",
    "Please select one or more Services from the list":"Por favor, selecione um ou mais Serviços da lista",
    "You selected the following Services:":"Você selecionou os seguintes Serviços:",
    "Log":"Log",
    "Roles":"Funções",
    "The VM is ready":"A VM está pronta",
    "Waiting for the VM to be ready":"Aguardando a VM ficar pronta",
    "VNC Connection in progress":"Conexão VNC em progresso",
    "SPICE Connection in progress":"Conexão SPICE em progresso",
    "Scale":"Escala",
    "Hold":"Pausar",
    "Release":"Liberar",
    "Suspend":"Suspender",
    "Stop":"Parar",
    "Reboot":"Reiniciar",
    "Power Off":"Power Off",
    "Undeploy":"Undeploy",
    "Terminate":"Apagar",
    "One or more required fields are missing or malformed.":"Um ou mais campos obrigatórios estão vazios ou incorretos.",
    "Group Quotas":"Quotas do Grupo",
    "Select group":"Selecione o grupo",
    "Config":"Configurar",
    "Fill in a new password":"Preencha com uma nova senha",
    "Passwords do not match":"Senhas não conferem",
    "You have to provide an SSH key":"Você deve fornecer uma chave SSH",
    "Security Group created":"Grupo de Segurança criado",
    "Please note: each time the rules are edited, the commit operation is done automatically. <br/><br/>This action will force the propagation of security group changes to VMs. The operation takes time to iterate over all VMs in the security group, the progress can be checked in the \"VMs\" panel.":"Por favor, note: cada vez que as regras são editadas, a operação de atualização é feita automaticamente.<br/><br/>Esta ação irá forçar a propagação das mudanças nos grupos de segurança das VMs. A operação leva tempo para ser realizada em todas as VMs no grupo de segurança, o progresso pode ser verificado no painel das \"VMs\".",
    "Commit":"Aplicar",
    "Create Security Group":"Criar Grupo de Segurança",
    "Update Security Group":"Atualizar Grupo de Segurança",
    "Please select a security group from the list":"Por favor, selecione um grupo de segurança da lista",
    "You selected the following security group:":"Você selecionou o seguinte grupo de segurança:",
    "Please select one or more security groups from the list":"Por favor, selecione um ou mais grupos de segurança da lista",
    "You selected the following security groups:":"Você selecionou os seguintes grupos de segurança:",
    "TCP":"TCP",
    "UDP":"UDP",
    "ICMP":"ICMP",
    "IPsec":"IPsec",
    "Outbound":"Saída",
    "Inbound":"Entrada",
    "Start":"Início",
    "Size":"Tamanho",
    "Any":"Qualquer",
    "Virtual Network created":"Rede Virtual criada",
    "Create Virtual Network":"Criar Rede Virtual",
    "Update Virtual Network":"Atualizar Rede Virtual",
    "Address Range":"Intervalo de Endereços",
    "Import vCenter Networks":"Importar Redes do vCenter",
    "Reserve":"Reservar",
    "Reservation":"Reserva",
    "Bridge":"Bridge",
    "Leases":"Alocações",
    "VLAN ID":"ID da VLAN",
    "Please select a network from the list":"Por favor, Selecione uma rede da lista",
    "You selected the following network:":"Você selecionou a seguinte rede:",
    "Please select one or more networks from the list":"Por favor selecione uma ou mais redes da lista",
    "You selected the following networks:":"Você selecionou as seguintes redes:",
    "Yes":"Sim",
    "No":"Não",
    "Reservation parent":"Reserva pai",
    "This Network is already a reservation":"Esta Rede já está reservada",
    "Security":"Segurança",
    "VM:":"VM:",
    "NET:":"REDE:",
    "VR:":"VR:",
    "V. Routers":"Roteadores Virt.",
    "Addresses":"Endereços",
    "This will delete all the addresses in this range":"Isto irá apagar todos os endereços neste intervalo",
    "The Address Range was not found":"O Intervalo de Endereços não foi encontrado.",
    "MAC Start":"MAC inicial",
    "IP Start":"IP inicial",
    "Global prefix":"Prefixo Global",
    "ULA prefix":"Prefixo ULA",
    "Used leases":"Endereços usados",
    "Reservation parent AR":"Reserva pai AR",
    "IPAM driver":"Driver IPAM",
    "One or more required fields are missing.":"Um ou mais campos obrigatórios estão faltando.",
    "IPv6 Prefix":"Prefixo IPv6",
    "Please select an Address Range from the list":"Por favor, selecione um Intervalo de Endereços da lista",
    "You selected the following Address Range:":"Você selecionou o seguinte Intervalo de Endereços:",
    "ON":"LIGADOS",
    "App":"App",
    "MarketPlace App created":"Loja de App criada",
    "Image created":"Imagem criada",
    "Error":"Erro",
    "This MarketPlace App resides in Zone ":"Esta Loja de App encontra-se na Zona",
    ". To delete it you need to switch to that Zone from the zone selector in the top-right corner.":". Para apagá-la você precisa mudar para esta Zona utilizando o seletor de zonas no canto superior direito.",
    "Ok":"Ok",
    "Create MarketPlace App":"Criar Loja de App",
    "Create MarketPlace App from Image":"Criar Loja de App a partir da Imagem",
    "Download App To OpenNebula":"Download de uma App para OpenNebula",
    "Download":"Download",
    "OpenNebula":"OpenNebula",
    "Version":"Versão",
    "Registration Time":"Horário de Registro",
    "Marketplace":"Loja",
    "Please select an appliance from the list":"Por favor, selecione um appliance da lista",
    "You selected the following appliance:":"Você selecionou o seguinte appliance:",
    "Please select one or more appliances from the list":"Por favor, selecione um ou mais appliances da lista",
    "You selected the following appliances:":"Você selecionou os seguintes appliances:",
    "Service":"Serviço",
    "Instances":"Instâncias",
    "Virtual Router":"Roteador Virtual",
    "Instantiate Virtual Router Template":"Instanciar o Template do Roteador Virtual",
    "Failed to create VMs. Virtual Router may need to be deleted manually.":"Falha ao criar as VMs. Pode ser necessário remover o Roteador Virtual manualmente.",
    "Dashboard":"Dashboard",
    "Cluster created":"Cluster criado",
    "Create Cluster":"Criar Cluster",
    "Update Cluster":"Atualizar Cluster",
    "Please select a Cluster from the list":"Por favor, selecione um Cluster da lista",
    "You selected the following Cluster:":"Você selecionou o seguinte Cluster:",
    "Please select one or more clusters from the list":"Por favor, selecione um ou mais clusters da lista",
    "You selected the following clusters:":"Você selecionou os seguintes clusters:",
    "MarketPlaces":"Lojas",
    "MarketPlace":"Loja",
    "User created":"Usuário criado",
    "Create User":"Criar Usuário",
    "To define secondary groups you need to also set the main group":"Para definir os grupos secundários você precisa também definir o grupo principal",
    "Password":"Senha",
    "Auth":"Autenticação",
    "Change primary group":"Alterar grupo primário",
    "This will change the primary group of the selected users. Select the new group":"Isto irá alterar o grupo primário dos usuários selecionados. Selecione o novo grupo",
    "Auth driver":"Driver de Auth",
    "Group ID":"ID do Grupo",
    "Hidden User Data":"Ocultar Dados do Usuário",
    "Please select a User from the list":"Por favor, selecione um Usuário da lista",
    "You selected the following User:":"Você selecionou o seguinte Usuário:",
    "Please select one or more users from the list":"Por favor, selecione um ou mais usuários da lista",
    "You selected the following users:":"Você selecionou os seguintes usuários:",
    "Current password":"Senha atual",
    "Close":"Fechar",
    "ascending":"crescente",
    "descending":"decrescente",
    "Default":"Padrão",
    "Image":"Imagem",
    "Files":"Arquivos",
    "File":"Arquivo",
    "Settings":"Configurações",
    "VM":"VM",
    "ACTIVE":"ATIVAS",
    "FAILED":"COM FALHA",
    "Create Virtual Machine":"Criar Máquina Virtual",
    "Update VM Configuration":"Atualizar configuração da VM",
    "Deploy":"Lançar",
    "Migrate":"Migrar",
    "live":"ao vivo",
    "Keeps allocated Host resources. The resume operation happens quickly":"Manter os recursos do Host alocados. A operação de recuperação acontece rapidamente",
    "Frees Host resources. The resume operation may take long":"Liberar recursos do Host. A operação de recuperação pode demorar",
    "hard":"forçado",
    "Reschedule":"Reagendar",
    "Un-Reschedule":"Desagendar",
    "retry":"tentar novamente",
    "success":"sucesso",
    "failure":"falha",
    "delete":"apagar",
    "delete-recreate":"apagar-recriar",
    "Recovers a stuck VM that is waiting for a driver operation.                     The recovery may be done by failing, succeeding or retrying the current operation.                     YOU NEED TO MANUALLY CHECK THE VM STATUS ON THE HOST, to decide if the operation                     was successful or not, or if it can be retried.                    <br/>                    <br/>Delete: This will delete the selected VMs                    <br/>Delete-recreate: This will delete and recreate VMs to PENDING state":"Recupera uma VM presa que está à espera de uma operação do usuário. A recuperação pode ser feita por falha, sucesso ou nova tentativa da operação atual. VOCÊ PRECISA MANUALMENTE VERIFICAR O STATUS DA VM NO HOST, para decidir se a operação foi bem sucedida ou não, ou se ela pode ser repetida. <br/> <br/>Apagar: Esta operação irá apagar as VMs selecionadas <br/>Apagar-recriar: Esta operação irá apagar e recriar as VMs em estado PENDING",
    "VNC":"VNC",
    "SPICE":"SPICE",
    "Please select a VM from the list":"Por favor, selecione uma VM da lista",
    "You selected the following VM:":"Você selecionou a seguinte VM:",
    "Please select one or more VMs from the list":"Por favor,, selecione uma ou mais VMs da lista",
    "You selected the following VMs:":"Você selecionou as seguintes VMs:",
    "Actions":"Ações",
    "Action":"Ação",
    "Time":"Horário",
    "Done":"Feito",
    "Message":"Mensagem",
    "Add action":"Adicionar ação",
    "terminate":"apagar",
    "terminate-hard":"apagar-forçado",
    "hold":"pausar",
    "release":"liberar",
    "stop":"parar",
    "suspend":"suspender",
    "resume":"Continuar",
    "reboot":"reboot",
    "reboot-hard":"reboot-forçado",
    "poweroff":"poweroff",
    "poweroff-hard":"poweroff-forçado",
    "undeploy":"undeploy",
    "undeploy-hard":"undeploy-forçado",
    "snapshot-create":"criar-snapshot",
    "Add":"Adicionar",
    "No actions to show":"Não há ações para mostrar",
    "Some ad-block extensions are known to filter the '/log?id=' URL":"",
    "yes":"sim",
    "no":"não",
    "Snapshots":"Snapshots",
    "Timestamp":"Timestamp",
    "Take snapshot":"Fazer Snapshot",
    "No snapshots to show":"Não há snapshots para mostrar",
    "snapshot in progress":"snapshot em andamento",
    "Revert":"Desfazer",
    "Placement":"Localização",
    "#":"#",
    "Reason":"Razão",
    "Change time":"Horário de alteração",
    "Total time":"Tempo total",
    "Prolog time":"Tempo de Prolog",
    "No data available in table":"Não há dados disponíveis na tabela",
    "Sched Message":"Mensagem de agendamento",
    "Placement - Host":"Alocação - Host",
    "Requirements":"Requerimentos",
    "Rank":"Posição",
    "Placement - Datastore":"Alocação - Datastore",
    "DS Requirements":"Requisitos do DS",
    "DS Rank":"Posição do DS",
    "Save as in progress":"\"Salvar como\" em progresso",
    "attach/detach in progress":"anexar/desanexar em progresso",
    "Save as":"Salvar como",
    "Detach":"Desanexar",
    "Snapshot":"Snapshot",
    "YES":"SIM",
    "NO":"NÃO",
    "This will detach the disk immediately":"Isto irá desconectar o disco imediatamente",
    "This will delete the disk snapshot ":"Isto irá apagar o snapshot do disco",
    "Active":"Ativo",
    "IP":"IP",
    "MAC":"MAC",
    "PCI address":"Endereço PCI",
    "IPv6 ULA":"ULA IPv6",
    "IPv6 Global":"IPv6 Global",
    "Attach nic":"Anexar placa de rede",
    "Network Monitoring Attributes":"Atributos de Monitoramento da Rede",
    "NET RX":"NET RX",
    "NET TX":"NET TX",
    "NET DOWNLOAD SPEED":"VELOCIDADE DE DOWNLOAD",
    "NET UPLOAD SPEED":"vELOCIDADE DE UPLOAD",
    " (VRouter)":"(RoteadorVirtual)",
    "Protocol":"Protocolo",
    "Range":"Intervalo",
    "ICMP Type":"Tipo do ICMP",
    "Network reception":"Recepção da rede",
    "Network transmission":"Transmissão da rede",
    "Network reception speed":"Velocidade de recepção da rede",
    "Network transmission speed":"Velocidade de transmissão da rede",
    "Conf":"Conf",
    "You have not selected a host":"Nenhum Host foi selecionado",
    "is currently running on Host":"está atualmente em execução no Host",
    "Used CPU":"CPU utilizada",
    "Used Memory":"Memória utilizada",
    "IPs":"IPs",
    "Start Time":"Hora de início",
    "Hidden Template":"Ocultar Template",
    "Virtual Data Centers":"Datacenters virtuais",
    "Virtual Data Center":"Datacenter Virtual",
    "Please select one (and just one) Image to export.":"Por favor, selecione uma (e somente uma) Imagem para exportar.",
    "This Image resides in Datastore ":"Esta imagem encontra-se no Datastore",
    ". The export action is not supported for that Datastore DS_MAD driver.":". A ação exportar não é suportada pelo driver de Datastore DS_MAD.",
    "Create Image":"Criar Imagem",
    "Create File":"Criar Arquivo",
    "Uploading...":"Uploading...",
    "Please select a datastore for this image":"Por favor selecione o datastore para esta imagem",
    "Please select a file to upload":"Por favor, selecione um arquivo para upload",
    "Registering in OpenNebula":"Registrando no OpenNebula",
    "Import vCenter Images":"Importar imagens do vCenter",
    "Make persistent":"Tornar persistente",
    "Make non persistent":"Tornar não persistente",
    "Persistent":"Persistente",
    "#VMS":"#VMS",
    "Target":"Destino",
    "Please select an image from the list":"Por favor, selecione uma imagem da lista",
    "You selected the following image:":"Você selecionou a seguinte imagem:",
    "Please select one or more images from the list":"Por favor, selecione um a ou mais imagens da lista",
    "You selected the following images:":"Você selecionou as seguintes imagens:",
    "OS":"OS",
    "CDROM":"CDROM",
    "DATABLOCK":"DATABLOCK",
    "KERNEL":"KERNEL",
    "RAMDISK":"RAMDISK",
    "CONTEXT":"CONTEXTO",
    "This will delete all the other image snapshots":"Isto irá apagar todos os snapshots da imagem",
    "This will delete the image snapshot ":"Isto irá apagar o snapshot da imagem",
    "Collapse VMs":"￼Recolher VMs",
    "Open VMs":"Abrir VMs",
    "Network Topology":"Topologia da Rede",
    "VNet":"RedeVirtual",
    "Submitting...":"Enviando...",
    "Loading...":"Carregando...",
    "INIT":"INIT",
    "LOCKED":"TRAVADO",
    "DISABLED":"DESATIVADO",
    "IMAGE":"IMAGEM",
    "VMTEMPLATE":"VMTEMPLATE",
    "SERVICE_TEMPLATE":"SERVICE_TEMPLATE",
    "SYSTEM":"SISTEMA",
    "FILE":"ARQUIVO",
    "FAILED_UNDEPLOYING":"FAILED_UNDEPLOYING",
    "FAILED_DEPLOYING":"FAILED_DEPLOYING",
    "FAILED_SCALING":"FAILED_SCALING",
    "LCM_INIT":"LCM_INIT",
    "PROLOG":"PROLOG",
    "BOOT":"BOOT",
    "MIGRATE":"MIGRAR",
    "SAVE":"SALVAR",
    "EPILOG":"EPILOGO",
    "SHUTDOWN":"SHUTDOWN",
    "FAILURE":"FALHA",
    "CLEANUP":"LIMPEZA",
    "HOTPLUG":"HOTPLUG",
    "SNAPSHOT":"SNAPSHOT",
    "MONITORING_MONITORED":"MONITORING_MONITORED",
    "MONITORED":"MONITORED",
    "MONITORING_ERROR":"MONITORING_ERROR",
    "MONITORING_INIT":"MONITORING_INIT",
    "MONITORING_DISABLED":"MONITORING_DISABLED",
    "OFFLINE":"DESLIGADOS",
    "UPDATE":"ATUALIZAR",
    "RETRY":"REPETIR",
    "USED":"UTILIZADO",
    "CLONE":"CLONE",
    "DELETE":"DELETE",
    "USED_PERS":"USED_PERS",
    "LOCKED_USED":"LOCKED_USED",
    "LOCKED_USED_PERS":"LOCKED_USED_PERS",
    "There are no networks available.":"Não há redes disponíveis.",
    "System disks":"Discos do sistema",
    "Running VMs":"VMs em execução",
    "Add a new quota":"Adicionar uma nova quota",
    "Edit":"Editar",
    "Cancel":"Cancelar",
    "Apply":"Aplicar",
    "There are no quotas defined":"Não há quotas definidas",
    "Unlimited":"Ilimitado",
    "<< me >>":"<< eu >>",
    "Time range start is mandatory":"O início do intervalo de tempo é obrigatório",
    "Time range start is not a valid date. It must be YYYY/MM/DD":"O início de intervalo de tempo não é uma data válida. Deve estar no formato AAAA/MM/DD",
    "Time range end is not a valid date. It must be YYYY/MM/DD":"O fim do intervalo de tempo não é uma data válida. Deve estar no formato AAAA/MM/DD",
    "Date UTC":"Data UTC",
    "January":"Janeiro",
    "February":"Fevereiro",
    "March":"Março",
    "April":"Abril",
    "May":"Maio",
    "June":"Junho",
    "July":"Julho",
    "August":"Agosto",
    "September":"Setembro",
    "October":"Outubro",
    "November":"Novembro",
    "December":"Dezembro",
    "Network is unreachable: is OpenNebula running?":"A rede está inalcançável: o OpenNebula está em execução?",
    "Unauthorized":"Não autorizado",
    "Please select a resource from the list":"Por favor, selecione um recurso da lista",
    "You selected the following resource:":"Você selecionou o seguinte recurso:",
    "Edit Labels":"Editar Rótulos",
    "Add Label":"Adicionar Rótulo",
    "Volatile Disk":"Disco Volátil",
    "Image was not found":"A Imagem não foi encontrada",
    "Persistent image. The changes will be saved back to the datastore after the VM is shut down":"Imagem persistente. As alterações serão salvas de volta ao datastore após a VM ser desligada",
    "Non-persistent disk. The changes will be lost once the VM is shut down":"Disco não-persistente. As alterações serão perdidas quando a VM for desligada",
    "Image state: ":"Estado da imagem:",
    "You have to confirm this action":"Você deve confirmar essa ação",
    "No new images found in this datastore":"Não foram encontradas novas imagens neste datastore",
    "Clear Imported Images":"Limpar Imagens Importadas",
    "Select all %1$s Images":"Selecionar todas %1$s Imagens",
    "All %1$s Images selected.":"Todas %1$s Imagens selecionadas.",
    "%1$s Images selected.":"%1$s Imagens selecionadas.",
    "Image created successfully. ID: %1$s":"Imagem criada com sucesso. ID: %1$s",
    "Please disable DATASTORE_CAPACITY_CHECK in /etc/one/oned.conf and restart OpenNebula":"Por favor desabilite o parâmetro DATASTORE_CAPACITY_CHECK no arquivo /etc/one/oned.conf e reinicie o OpenNebula",
    "DataCenter":"DataCenter",
    "No new templates found in this DataCenter":"Não foram encontrados novos templates neste Datacenter",
    "Clear Imported Templates":"Limpar Templates Importados",
    "Select all %1$s Templates":"Selecionar todos %1$s Templates",
    "All %1$s Templates selected.":"",
    "%1$s Templates selected.":"",
    "Template created successfully. ID: %1$s":"Template criado com sucesso. ID: %1$s",
    "No new datastores found in this DataCenter":"Não foram encontrados novos datastores neste Datacenter",
    "Clear Imported Datastores":"Limpar Datastores Importados",
    "Datacenter":"Datacenter",
    "Select all %1$s Datastores":"Selecionar todos %1$s Datastores",
    "All %1$s Datastores selected.":"Todos %1$s Datastores selecionados.",
    "%1$s Datastores selected.":"%1$s Datastores selecionados.",
    "Datastore created successfully. ID: %1$s":"Datastore criado com sucesso. ID: %1$s",
    "No new networks found in this DataCenter":"Não foram encontradas novas redes neste Datacenter",
    "Clear Imported Networks":"Limpar Redes Importadas",
    "Select all %1$s Networks":"Selecionar todas %1$s Redes",
    "All %1$s Networks selected.":"Todas %1$s Redes selecionadas.",
    "%1$s Networks selected.":"%1$s Redes selecionadas.",
    "Optional":"Opcional",
    "Global Prefix":"Prefixo Global",
    "ULA Prefix":"Prefixo ULA",
    "Virtual Network created successfully. ID: %1$s":"Rede Virtual criada com sucesso. ID: %1$s",
    "No new clusters found in this DataCenter":"Não foram encontrados novos clusters neste Datacenter",
    "Clear Imported DataCenters":"Limpar Datacenters Importados",
    "Select all %1$s DataCenters":"Selecionar todos %1$s Datacenters",
    "All %1$s DataCenters selected.":"Todos %1$s Datacenters selecionados.",
    "%1$s DataCenters selected.":"%1$s Datacenters selecionados.",
    "Host created successfully. ID: %1$s":"Host criado com sucesso. ID: %1$s",
    "MB":"MB",
    "GB":"GB",
    "New Groups are automatically added to the default VDC":"Novos Grupos serão automaticamente adicionados ao Data Center Virtual - VDC padrão",
    "Views":"Visualizações",
    "Admin":"Administrador",
    "Permissions":"Permissões",
    "Allow users in this group to use the following Sunstone views":"Permitir que usuários desse grupo usem as seguintes visualizações do Sunstone",
    "Not required. Defaults to the one set in sunstone-views.yaml":"Não requerido. Padrão definido no arquivo sunstone-views.yaml",
    "Default Users View":"Visualização padrão dos Usuários",
    "Default Admin View":"Visualização padrão do Administrador",
    "Group Users":"Grupo de Usuários",
    "Group Admins":"Grupo Administradores",
    "View":"Visualização",
    "Create an administrator user":"Crie um usuário administrador",
    "You can create now an administrator user. More administrators can be added later.":"Você pode agora criar um usuário administrador. Mais administradores podem ser adicionados mais tarde.",
    "Allow users to view the VMs and Services of other users in the same group":"Permitir os usuários visualizarem as VMs e Serviços de outros usuários no mesmo grupo",
    "An ACL Rule will be created to give users in this group access to all the resources in the same group.":"Uma regra ACL será criada para dar aos usuário deste grupo acesso a todos os recursos do mesmo grupo.",
    "Allow users in this group to create the following resources":"Permitir os usuários deste grupo criar os seguintes recursos",
    "This will create new ACL Rules to define which virtual resources this group's users will be able to create.":"Isso criará novas Regras ACL para definir quais recursos virtuais poderão ser criados por este grupo de usuários.",
    "Documents are a special tool used for general purposes, mainly by OneFlow. If you want to enable users of this group to use service composition via OneFlow, let it checked.":"Os documentos são uma ferramenta especial usados para propósitos gerais, principalmente pelo OneFlow. Se você quiser permitir que os usuários desse grupo a utilizar a composição de serviços via OneFlow, deixe marcado.",
    "Edit administrators":"Editar administradores",
    "Users marked with <i class='fa fa-star'></i> are administrators":"Usuários marcados com <i class='fa fa-star'></i> são administradores",
    "Information":"Informação",
    "Group Admins Views":"Visualização do Grupo de Administradores",
    "Group Users Views":"Visualização do Grupo de Usuários",
    "Update Quota":"Atualizar Quota",
    "Apply changes":"Aplicar alterações",
    "Close modal":"Fechar",
    "Write the VDC template here":"Gravar o template de VDC aqui",
    "Description":"Descrição",
    "Custom attributes":"Atributos personalizáveis",
    "Selects all current and future clusters":"Seleciona todos os clusters atuais e futuros",
    "Selects all current and future hosts":"Seleciona todos os hosts atuais e futuros",
    "Selects all current and future vnets":"Seleciona todas as vnets atuais e futuras",
    "Selects all current and future datastores":"Seleciona todos os datastores atuais e futuros",
    "Hostname":"Hostname",
    "Get VM Templates":"Obter os Templates de VM",
    "Write the Virtual Machine template here":"Gravar o template da Máquina Virtual aqui",
    "Specifies the base OS of the VM.":"Especifica o Sistema Operacional base da VM.",
    "Instance type":"Tipo da instância",
    "Specifies the capacity of the VM in terms of CPU and memory":"Especifica a capacidade da VM em termos de CPU e memória",
    "Location":"Localização",
    "Azure datacenter where the VM will be sent. See /etc/one/az_driver.conf for possible values (under region_name)":"Datacenter Azure para onde a VM será enviada. Verifique o arquivo  /etc/one/az_driver.conf  para as opções disponíveis (sob region_name)",
    "VM user name":"Nome do usuário da VM",
    "If the selected IMAGE is prepared for Azure provisioning, a username can be specified here to access the VM once booted":"Se selecionado, a IMAGEM será preparada para o provisionamento Azure, um nome de usuário pode ser especificado aqui para acesso à VM, assim que ela inicializar.",
    "VM user password":"Senha do usuário da VM",
    "Password for VM User":"Senha para o Usuário da VM",
    "Affinity group":"Grupo de afinidade",
    "Affinity groups allow you to group your Azure services to optimize performance. All services and VMs within an affinity group will be located in the same region":"Os grupos de afinidade permitem que você agrupe seus serviços do Azure para otimizar o desempenho. Todos os serviços e máquinas virtuais dentro de um grupo de afinidade estarão localizados na mesma região",
    "Availability set":"Definir disponibilidade",
    "Cloud service":"Serviço cloud",
    "Specifies the name of the cloud service where this VM will be linked. Defaults to 'OpennebulaDefaultCloudServiceName'":"Especifica o nome do serviço da nuvem onde essa VM será vinculada. Valor padrão 'OpennebulaDefaultCloudServiceName'",
    "SSH port":"Porta SSH",
    "Port where the VMs ssh server will listen on":"Porta de escuta da VMs que serão servidores SSH",
    "Storage account":"Conta de armazenamento",
    "Subnet name":"Nome da subrede",
    "Name of the particular Subnet where this VM will be connected to":"Nome da Sub-rede particular onde essa VM será conectada",
    "TCP endpoints":"Endpoints TCP",
    "Comma-separated list of TCP ports to be accessible from the public internet to this VM":"Lista de portas TCP separadas por vírgulas que serão acessadas a partir da internet para essa VM",
    "Virtual Network name":"Nome da Rede Virtual",
    "Win RM":"Win RM",
    "Comma-separated list of possible protocols to access this Windows VM":"Lista separada por vírgulas dos possíveis protocolos para acesso a essa VM Windows",
    "Remote VM Template ID":"ID do Template Remoto da VM",
    "AMI":"AMI",
    "Unique ID of a machine image, returned by a call to ec2-describe-images.":"ID único da imagem da máquina, retornado por uma chamada a ec2-describe-images.",
    "AKI":"AKI",
    "The ID of the kernel with which to launch the instance.":"O ID do kernel que inicializará a instância.",
    "Availability zone":"Zona de disponibilidade",
    "Block device mapping":"Mapeamento do dispositivo de bloco",
    "The block device mapping for the instance. More than one can be specified in a space-separated list. Check the --block-device-mapping option of the EC2 CLI Reference for the syntax":"O dispositivo de blocos mapeado para a instância. Mais de um dispositivo pode ser especificado em uma lista separada por espaços. Verifique a sintaxe da opção --block-device-mapping no manual de referência EC2 CLI",
    "Client token":"Token do cliente",
    "Unique, case-sensitive identifier you provide to ensure idempotency of the request.":"Identificador único, diferenciado maiúsculas/minúsculas, fornecido para assegurar a idempotência do pedido.",
    "EBS optimized":"Otimizado para EBS",
    "Obtain a better I/O throughput for VMs with EBS provisioned volumes":"Obter uma melhor taxa de throughput de I/O para VMs com volumes baseados em EBS",
    "Elastic IP address":"Endereço IP Elástico",
    "This parameter is passed to the command ec2-associate-address -i i-0041230 elasticip.":"Este parâmetro é passado ao comando ec2-associate-address -i i-0041230 elasticip.",
    "OpenNebula Host":"Host OpenNebula",
    "Defines which OpenNebula host will use this template":"Define qual host OpenNebula utilizará este template",
    "Keypair name":"Par de claves",
    "The name of the key pair, later will be used to execute commands like ssh -i id_keypair or scp -i id_keypair":"O nome do par de chaves, que posteriormente será usado para executar comandos como ssh -i id_keypair ou scp -i id_keypair",
    "License pool name":"Nome do pool de licenças",
    "Placement group name":"Nome do grupo de alocação",
    "Private IP":"IP Privado",
    "If you're using Amazon Virtual Private Cloud, you can optionally use this parameter to assign the instance a specific available IP address from the subnet.":"Se você estiver utilizando a Cloud Virtual Privada da Amazon, você pode opcionalmente utilizar esse parâmetro para atribuir a instância à um endereço IP disponível da sub-rede.",
    "Ramdisk":"Ramdisk",
    "The ID of the RAM disk to select.":"O ID do disco de RAM a ser selecionado.",
    "Security group names":"Nome do grupo de segurança",
    "You can specify more than one security group (comma separated).":"Você pode especificar mais de um grupo de segurança (separados por vírgula).",
    "Security group IDs":"IDs dos grupos de segurança",
    "Subnet ID":"ID da subrede",
    "If you're using Amazon Virtual Private Cloud, this specifies the ID of the subnet you want to launch the instance into. This parameter is also passed to the command ec2-associate-address -i i-0041230 -a elasticip.":"Se você estiver utilizando a Cloud Virtual Privada da Amazon, isso especifica o ID da sub-net que você quer utilizar dentro da instância. Este parâmetro será passado ao comando ec2-associate-address -i i-0041230 elasticip.",
    "Tags":"Etiquetas",
    "Key and optional value of the tag, separated by an equals sign ( = ).You can specify more than one tag (comma separated).":"Chave e valor da tag opcional, separados pelo sinal de igual (=). Você pode especificar mais de uma tag (separadas por vírgulas).",
    "Tenancy":"Tenancy",
    "User data":"Dados do usuário",
    "Specifies Base64-encoded MIME user data to be made available to the instance(s) in this reservation.":"Especifica os dados do usuário MIME codificado em base64 a ser disponibilizado para as instâncias nesta reserva.",
    "Volatile disk":"Disco volátil",
    "Image name":"Nome da imagem",
    "Image owner's user ID":"ID do usuário proprietário da imagem",
    "Image owner's user name":"Nome do usuário proprietário da imagem",
    "Advanced options":"Opções avançadas",
    "Size in MB":"Tamanho em MB",
    "Disk type":"Tipo de disco",
    "FS":"FS",
    "Swap":"Swap",
    "Filesystem format":"Formato do sistema de arquivos",
    "Target device":"Dispositivo de destino",
    "Device to map image disk. If set, it will overwrite the default device mapping.":"Dispositivo para mapear a imagem do disco. Se definido, substituirá o dispositivo padrão de mapeamento.",
    "Image mapping driver":"Driver de mapeamento da imagem",
    "BUS":"BUS",
    "Read-only":"Somente-leitura",
    "Cache":"Cache",
    "IO policy":"Política de IO",
    "Discard":"Descartar",
    "ignore":"ignorar",
    "unmap":"desmapear",
    "Size on instantiate (MB)":"Tamanho a instanciar (MB)",
    "The size of the disk will be modified to match this size when the template is instantiated":"O tamanho do disco será modificado para corresponder a este tamanho quando o template é instanciado",
    "IO throttling (bytes/s)":"IO throttling (bytes/s)",
    "Total (read+write) bytes/s":"Total (leitura+gravação) bytes/s",
    "Read bytes/s":"Leitura bytes/s",
    "Write bytes/s":"Gravação bytes/s",
    "IO throttling (IOPS)":"IO throttling (IOPS)",
    "Total (read+write) IOPS":"Total (leitura+escrita) IOPS",
    "Read IOPS":"Leitura IOPS",
    "Write IOPS Sec":"Gravação IOPS Sec",
    "Boot":"Boot",
    "Kernel":"Kernel",
    "Features":"Características",
    "CPU Architecture":"Arquitetura da CPU",
    "libvirt machine type":"tipo da maquina libvirt",
    "Root device":"Dispositivo raiz",
    "Boot order":"Ordem do boot",
    "Select the devices to boot from, and their order":"Selecione os dispositivos de boot e sua ordem",
    "Kernel boot parameters":"Parâmetros de boot do kernel",
    "Path to the bootloader executable":"Caminho para o executável bootloader",
    "Registered Image":"Imagem Registrada",
    "Remote path":"Caminho remoto",
    "KERNEL_DS":"KERNEL_DS",
    "Path to the OS kernel to boot the image":"Endereço do kernel do SO para boot da imagem",
    "Registered Image ":"Imagem Registrada ",
    "INITRD_DS":"INITRD_DS",
    "Path to the initrd image":"Endereço para a imagem initrd",
    "ACPI":"ACPI",
    "Add support in the VM for Advanced Configuration and Power Interface (ACPI)":"Adicionar suporte na VM para Configuração Avançada e Interface de Energia (ACPI)",
    "PAE":"PAE",
    "Add support in the VM for Physical Address Extension (PAE)":"Adicionar suporte na VM para Physical Address Extension (PAE)",
    "APIC":"APIC",
    "Enables the advanced programmable IRQ management.":"Permite o gerenciamento avançado de IRQ programável.",
    "HYPERV":"HYPERV",
    "Add support in the VM for hyper-v features (HYPERV)":"Adicionar suporte na VM para funcionalidades do hyper-v (HYPERV)",
    "Localtime":"Hora Local",
    "The guest clock will be synchronized to the hosts configured timezone when booted.":"O relógio da VM  será sincronizado com a hora local do host no momento do boot.",
    "QEMU Guest Agent":"Agente Cliente QEMU",
    "Enables the QEMU Guest Agent communication. This does not start the Guest Agent inside the VM.":"Habilitar a comunicação com o Agente do Cliente QEMU. Isto não inicializará o Agente dentro da VM.",
    "VM Templates for Virtual Routers cannot define NICs":"Templates de VMs para Roteadores Virtuais não podem definir Interfaces de Redes",
    "Default hardware model to emulate for all NICs":"Modelo de hardware padrão para emular todas as Placas de Rede.",
    "Choose Network":"Escolher rede",
    "Virtual Network ID":"ID da Rede Virtual",
    "Virtual Network owner's user ID":"ID do usuário proprietário da Rede Virtual",
    "Virtual Network owner's user Name":"Nome do usuário proprietário da Rede Virtual",
    "Override Network Values IPv4":"Substituir Valores de Rede IPv4",
    "Network mask":"Máscara de rede",
    "Network address":"Endereço de rede",
    "Gateway":"Gateway",
    "DNS":"DNS",
    "Search domain for DNS resolution":"Procurar domínio para resolução DNS",
    "Override Network Values IPv6":"Substituir Valores de Rede IPv6",
    "Global address":"Endereço global",
    "Force IPv4 context":"Forçar contexto IPv4",
    "Override force IPv4 for this IPv6 network. Values: Yes or No.":"Substituir forçar a IPv4 para esta rede IPv6. Valores: Sim ou Não.",
    "Override Network Inbound Traffic QoS":"Substituir o valor de QoS no tráfego de entrada",
    "Average bandwidth (KBytes/s)":"Largura de banda média (KBytes/s)",
    "Peak bandwidth (KBytes/s)":"Pico da largura de banda (KBytes/s)",
    "Peak burst (KBytes)":"Peak burst (KBytes)",
    "Override Network Outbound Traffic QoS":"Substituir o valor de QoS no tráfego de saída",
    "Hardware":"Hardware",
    "PCI passthrough":"PCI passthrough",
    "Hardware model to emulate":"Modelo de hardware para emular",
    "Device name":"Nome do dispositivo",
    "Vendor":"Fornecedor",
    "Device":"Dispositivo",
    "Class":"Classe",
    "Graphics":"Gráficos",
    "Listen on IP":"Escutar na porta",
    "Server port":"Porta do servidor",
    "Port for the VNC/SPICE server":"Porta para o servidor VNC/SPICE",
    "Keymap":"Mapa do teclado",
    "Generate random password":"Gerar senha aleatória",
    "Inputs":"Entradas",
    "Mouse":"Mouse",
    "Tablet":"Tablet",
    "Bus":"Bus",
    "USB":"USB",
    "PS2":"PS2",
    "Policy":"Política",
    "Host Requirements":"Requisitos do Host",
    "Select Hosts ":"Selecionar os Hosts ",
    "Select Clusters ":"Selecionar os Clusters ",
    "Expression":"Expressão",
    "Boolean expression that rules out provisioning hosts from list of machines suitable to run this VM":"Expressão booleana que exclui provisionamento de hosts de uma lista de máquinas apropriadas para executar esta VM",
    "Datastore Requirements":"Requisitos do Datastore",
    "Boolean expression that rules out entries from the pool of datastores suitable to run this VM.":"Expressão booleana que exclui as entradas do conjunto de armazenamento de dados adequados para executar esta VM.",
    "Host Rank":"Posição do Host",
    "Packing":"Pacotes",
    "Pack the VMs in the Hosts to reduce VM fragmentation":"Agrupar as VMs nos Host para reduzir a fragmentção de VM",
    "Stripping":"Corte",
    "Spread the VMs in the Hosts":"Distribuir as VMs nos Hosts",
    "Load-aware":"Load-aware",
    "Maximize the resources available to VMs in a Host":"Maximizar os recursos disponíveis para as VMs de um Host",
    "This field sets which attribute will be used to sort the suitable hosts for this VM":"Este campo define qual atributo será utilizado para classificar os hosts adequados para esta VM",
    "Datastore Rank":"Posição do Datastore",
    "Tries to optimize storage usage by selecting the DS with less free space":"Tentar otimizar o uso do storage selecionando o DS com menos espaço livre",
    "Striping. Tries to optimize I/O by distributing the VMs across datastores.":"Striping. Tenta otimizar o I/O distribuindo as VMs através dos datastores.",
    "This field sets which attribute will be used to sort the suitable datastores for this VM":"Este campo define qual atributo será utilizado para ordenar os datastores indicados para essa VM",
    "Hypervisor":"Hipervisor",
    "KVM":"KVM",
    "vCenter":"vCenter",
    "Logo":"Logotipo",
    "vCenter Template UUID":"UUID do Template vCenter",
    "VM disks":"Discos da VM",
    "If selected, VM disks won't be deleted after the VM finishes its lifecycle.":"Se selecionado, os discos das VMs não serão apagados após a VM finalizar seu ciclo de vida.",
    "Keep":"Manter",
    "Default Datastore":"Datastore Padrão",
    "Fixed":"Fixo",
    "Provide on instantiation":"Fornecido na instalação",
    "Available Datastores":"Datastores Disponíveis",
    "Default Resource Pool":"Pool de Recursos Padrão",
    "Available Resource Pools":"Pool de Recursos Disponíveis",
    "Cost":"Custo",
    "Cost of each MB per hour":"Custo de cada MB por hora",
    "Cost of each CPU per hour":"Custo de cada CPU por hora",
    "Do not allow to modify network configuration":"Não permitir modificar a configuração de rede",
    "Users will not be able to remove or add new NICs":"Usuários não poderão remover ou adicionar novas placas de rede",
    "Make this template available for Virtual Router machines only":"Tornar este template disponível somente para Roteadores Virtuais",
    "Virtual Routers create Virtual Machines from a source Template. This checkbox makes this template available to be selected in the New Virtual Router wizard":"Os Roteadores Virtuais criam Máquinas Virtuais a partir de um Template. Esta opção torna este template disponível para ser selecionado no assistente de um Novo Roteador Virtual",
    "Amount of RAM required for the VM, in Megabytes.":"Quantidade de memória RAM necessária para o VM, em Megabytes.",
    "Percentage of CPU divided by 100 required for the Virtual Machine. Half a processor is written 0.5.":"Porcentagem de CPU dividida por 100 necessária para a Máquina Virtual VM. Metade de um processador escreve-se 0.5.",
    "VCPU":"VCPU",
    "Number of virtual cpus. This value is optional, the default hypervisor behavior is used, usually one virtual CPU.":"Número de CPUs virtuais. Este valor é opcional, por padrão o hipervisor usa 1 (um) CPU virtual.",
    "Memory modification":"Modificação de memória",
    "Allow users to modify this template's default memory on instantiate":"Permitir os usuários modificarem a memória padrão do template ao instanciar",
    "fixed":"fixo",
    "any value":"qualquer valor",
    "range":"intervalo",
    "list":"lista",
    "Min":"Min",
    "Max":"Max",
    "CPU modification":"Modificação de CPU",
    "Allow users to modify this template's default CPU on instantiate":"Permitir os usuários modificarem a CPU padrão do template ao instanciar",
    "VCPU modification":"Modificação de VCPU",
    "Allow users to modify this template's default VCPU on instantiate":"Permitir os usuários modificarem a VCPU padrão do template ao instanciar",
    "Contextualization type":"Tipo de contextualização",
    "vCenter customizations":"Customizações no vCenter",
    "Configuration":"Configuração",
    "Custom vars":"Variáveis customizadas",
    "  Add SSH contextualization":" Adicionar contextualização SSH",
    "Add an ssh public key to the context. If the Public Key textarea is empty then the user variable SSH_PUBLIC_KEY will be used.":"Adicionar uma chave ssh pública para o contexto. Se a área de texto da chave pública etiver vazia, então será utilizada a variável SSH_PUBLIC_KEY.",
    "SSH public key":"Chave SSH pública",
    "  Add Network contextualization":" Adicionar contextualização de Rede",
    "Add network contextualization parameters. For each NIC defined in the NETWORK section, ETH$i_IP, ETH$i_NETWORK... parameters will be included in the CONTEXT section and will be available in the Virtual Machine":"Adicionar parâmetros de contextualização da rede. Para cada NIC definido na seção da REDE, se incluirão parâmetros ETH$i_IP, ETH$i_NETWORK... na seção de CONTEXTO e estará disponível na Máquina Virtual",
    "  Add OneGate token":"Adicionar token OneGate",
    "Add a file (token.txt) to the context containing the token to push custom metrics to the VirtualMachine through OneGate":"Adicionar um arquivo (token.txt) ao contexto contendo o token para enviar métricas personalizadas para a Máquina Virtual através do OneGate",
    "  Report Ready to OneGate":"Informe Preparado para OneGate",
    "Sends READY=YES to OneGate, useful for OneFlow":"Envia READY=YES para o OneGate, útil para o OneFlow",
    "Start script":"Script de inicialização",
    "Text of the script executed when the machine starts up. It can contain shebang in case it is not shell script":"Texto do script executado quando a máquina é iniciada. Pode conter um interpretador no caso de não ser um script shell",
    "Encode script in Base64":"Codificar script usando Base64",
    "User Inputs":"Entradas do Usuário",
    "These attributes must be provided by the user when a new VM is instantiated. They will be included in the VM context":"Estes atributos deve ser providenciados pelo usuário quando uma nova VM for instanciada. Estes parâmetros serão incluídos no contexto da VM",
    "FILES_DS":"FILES_DS",
    "Init scripts":"Scripts de inicialização",
    "The contextualization package executes an init.sh file if it exists. If more than one script file is added, this list contains the scripts to run and their order":"O pacote de contextualização executa um arquivo chamado init.sh, caso ele exista. Se mais de um arquivo de script for adicionado, esta lista conterá os scripts a serem executados e sua respectiva ordem",
    "RAW data":"Dados brutos",
    "kvm":"kvm",
    "Data":"Dados",
    "Raw data to be passed directly to the hypervisor":"Dados a serem passados diretamente para o hipervisor",
    "PCI Devices":"Dispositivos PCI",
    "PCI passthrough of network devices is configured per NIC, in the \"Network\" tab. Do not add network devices here":"O passthrough de dispositivos de rede PCI é configurado por Interface de Rede, na aba \"Rede\". Não adicione dispositivos de rede aqui",
    "Custom Tags":"Estiquetas personalizadas",
    "Instantiate as persistent":"Instanciar como persistente",
    "Creates a private persistent copy of the template plus any image defined in DISK, and instantiates that copy":"Cria uma cópia persistente do template, além de qualquer imagem definida em DISK e instancia a cópia",
    "VM name":"Nome da VM",
    "Defaults to 'template name-<vmid>' when empty. When creating several VMs, the wildcard %i will be replaced with a number starting from 0":"￼O padrão é 'nome do template- <vmid>' quando vazio. Ao criar várias VMs, o curinga %i será substituído por um número a partir de 0",
    "Number of instances":"Número de instâncias",
    "Start on hold":"Iniciar em espera",
    "Sets the new VM to hold state, instead of pending. The scheduler will not deploy VMs in this state. It can be released later, or deployed manually.":"Coloca a nova VM em mode de espera, ao invés de pendente. O agendador não irá instanciar as VMs neste estado. Ela ser liberada mais tarde ou instanciada manualmente.",
    "Register time":"Registrar tempo",
    "Clone Template":"Clonar Template",
    "Several templates are selected, please choose prefix to name the new copies":"Vários modelos estão selecionados, por favor escolha um prefixo para nomear as novas cópias",
    "Prefix":"Prefixo",
    "You can also clone any Image referenced inside this Template. They will be cloned to a new Image, and made persistent.":"Você também pode clonar qualquer Imagem referenciada dentro deste Template. Elas serão clonadas para uma nova imagem, e feitas persistentes.",
    "Clone with Images":"Clonar com Imagens",
    "Created after":"Criada depois",
    "Created before":"Criada antes",
    "Write the Virtual Router template here":"Gravar o template de Roteador Virtual aqui",
    "Floating IP":"IP Flutuante",
    "Floating IPv6 ULA":"IPV6 flutuante ULA",
    "Floating IPv6 Global":"IPv6 flutuante Global",
    "Management Interface":"Interface de Gerenciamento",
    "Attach NIC":"Anexar Placa de Rede",
    "Attach new nic":"Anexar nova nic",
    "Attach":"Anexar",
    "Create Zone":"Criar Zona",
    "Zone Name":"Nome da Zona",
    "Drivers":"Drivers",
    "Virtualization":"Virtualização",
    "Custom VMM_MAD":"VMM_MAD personalizado",
    "Custom IM_MAD":"IM_MAD personalizado",
    "Get vCenter Clusters":"Obter Clusters vCenter",
    "Remote ID":"ID Remoto",
    "MEMORY":"MEMÓRIA",
    "Overcommitment":"Overcommit",
    "Reserved CPU":"CPU Reservada",
    "Reserved Memory":"Memória Reservada",
    "PCI Address":"Endereço PCI",
    "Datastore ID":"ID do Datastore",
    "Refresh":"Atualizar",
    "Open a remote console in a new window":"Abrir o console remoto em uma nova janela",
    "You have to boot the Virtual Machine first":"Primeiro você deve iniciar a Máquina Virtual",
    "The disks of the Virtual Machine will be saved in a new Image":"Os discos da Máquina Virtual serão salvos em uma nova Imagem",
    "You have to power-off the virtual machine first":"Primeiro você deve desligar a máquina virtual",
    "Power off":"Desligar",
    "Power on":"Ligar",
    "Net RX":"Net RX",
    "Net TX":"Net TX",
    "Net Download Speed":"Velocidade de Download da Rede",
    "Net Upload Speed":"Velocidade de Upload da Rede",
    "This action will power off this Virtual Machine and will be undeployed from the physical machine":"Esta ação irá desligar esta Máquina Virtual e retirá-la do máquina física",
    "You can send the power off signal to the Virtual Machine (this is equivalent to execute the command from the console). If that doesn't affect your Virtual Machine, try to Power off the machine (this is equivalent to pressing the power off button in a physical computer).":"Você pode enviar o sinal de desligar para a Máquina Virtual. (isso é equivalente ao executar o comando de desligar via console). Se isso não funcionar, tente Desligar a máquina virtual (isso é equivalente ao processo de pressionar o botão desligar em um computador físico)",
    "Power off and undeploy":"Desligar e cancelar a instância",
    "Power off and undeploy the VM":"Desligar e cancelar VM",
    "Send the power off signal and undeploy the VM":"Enviar o sinal de desligar e cancelar a VM",
    "This action will power off this Virtual Machine. The Virtual Machine will remain in the poweroff state, and can be powered on later":"Esta ação irá desilgar sua Máquina Virtual. A Máquina irá se manter no estado desligado e poderá ser ligada mais tarde.",
    "Power off the machine":"Desligar a máquina",
    "Send the power off signal":"Enviar o sinal de desligar",
    "Virtual Machine Name":"Nome da Máquina Virtual",
    "This Virtual Machine will be saved in a new Template.":"Esta Máquina Virtual será salva em um novo Template.",
    "You can then create a new Virtual Machine using this Template.":"Você pode então criar uma nova Máquina Virtual utilizando este Template.",
    "Template Name":"Nome do Template",
    "The new Virtual Machine's disks can be made persistent. In a persistent Virtual Machine the changes made survive after it is destroyed. On the other hand, you cannot create more than one simultaneous Virtual Machine from a Template with persistent disks.":"Os novos discos da Máquina Virtual podem ser criados de forma persistente. Em uma Máquina Virtual persistente, as alterações sobrevivem após a máquina ser destruída. Por outro lado, não é possível criar mais de uma Máquina Virtual simultânea a partir de um Template com discos persistentes.",
    "Non-persistent":"Não persistente",
    "Save Virtual Machine to Template":"Salvar Máquina Virtual para o Template",
    "User ID":"ID do Usuário",
    "This action will reboot this Virtual Machine.":"Esta ação irá reiniciar esta Máquina Virtual",
    "You can send the reboot signal to the Virtual Machine (this is equivalent to execute the reboot command form the console). If that doesn't affect your Virtual Machine, try to Reboot the machine (this is equivalent to pressing the reset button a physical computer).":"Você pode enviar o sinal de reinicialização para a Máquina Virtual (isso é equivalente a executar o comando reboot via o console). Se isso não funcionar, tente Reiniciar a máquina (isso é equivalente a pressionar o botão de reset em um computador físico).",
    "Reboot the machine":"Reiniciar a máquina",
    "Send the reboot signal":"Enviar o sinal de reiniciar",
    "Be careful, this action will shutdown and destroy your Virtual Machine":"Tenha cuidado, esta ação irá desligar e destruir imediatamente sua Máquina Virtual",
    "You can send the shutdown signal to the Virtual Machine (this is equivalent to execute the command from the console). If that doesn't affect your Virtual Machine, try to terminate the machine (this is equivalent to pressing the power off button in a physical computer).":"Você pode enviar o sinal de desligar para a Máquina Virtual. (isso é equivalente a executar o comando de desligar via console). Se isso não funcionar, tente terminar a máquina virtual (isso é equivalente ao processo de pressionar o botão desligar em um computador físico)",
    "Terminate the machine":"Apagar a máquina",
    "Send the shutdown signal and terminate":"Enviar o sinal de desligar e apagar",
    "Recover a failed service, cleaning the failed VMs":"Recuperar um serviço que falhou, limpando as VMs que falharam",
    "Service Name":"Nome do Serviço",
    "RUNNING VMS":"VMs EM EXECUÇÃO",
    "CPU hours":"Horas de CPU",
    "Memory GB hours":"Horas de GB de Memória",
    "Disk MB hours":"Horas de MB de Disco",
    "Group Virtual Machines":"Grupo de Máquinas Virtuais",
    "There is no information available":"Nenhuma informação disponível",
    "This rule applies to":"Esta regra aplica-se a",
    "Zones where the rule applies":"Zonas em que as regras serão aplicadas",
    "MarketPlace Apps":"Loja de Apps",
    "Resource subset":"Subconjunto do recurso",
    "Resource ID":"ID do recurso",
    "Use":"Utilização",
    "Manage":"Gerenciar",
    "Administrate":"Administrar",
    "ACL String preview":"Previsualizar texto ACL",
    "Write the Service template here":"Gravar o Template de Serviço aqui",
    "Network configuration":"Configuração de rede",
    "Strategy":"Estratégia",
    "Straight strategy will instantiate each role in order: parents role will be deployed before their children. None strategy will instantiate the roles regardless of their relationships.":"A estratégia ordenada irá instanciar cada função por ordem: funções de pais irão ser colocados antes dos nós filhos. Nenhuma estratégia irá instanciar funções, independentemente de seus relacionamentos.",
    "Straight":"Ordenado",
    "VM shutdown action":"Ação de desligar a VM",
    "Terminate hard":"Apagar forçado",
    "Wait for VMs to report that they are READY via OneGate to consider them running":"Aguardar as VMs reportarem o status de READY via OneGate para considerar que elas etejam em execução",
    "Advanced service parameters":"Parâmetros avançados de serviços",
    "Service name":"Nome do serviço",
    "When creating several Services, the wildcard %i will be replaced with a number starting from 0":"Ao criar vários Serviços, o curinga %i será substituído por um número iniciado de 0",
    "Shutdown action":"Ação de desligar",
    "Ready Status Gate":"Gate com Status Pronto",
    "Network Configuration":"Configuração de Rede",
    "Clone Service Template":"Clonar Template de Serviço",
    "Role name":"Nome da função",
    "Number of VMs":"Número de VMs",
    "VM template to create this role's VMs":"Template de VM para criar estas funções VMs",
    "Network Interfaces":"Interfaces de Rede",
    "Parent roles":"Funções pais",
    "Min VMs":"Min VMs",
    "Max VMs":"Máximo de VMs",
    "Cooldown":"Hibernar",
    "Cooldown time after an elasticity operation (seconds)":"Período de hibernação após uma operação escalada (segundos)",
    "Role elasticity":"Elasticidade da função",
    "If it is not set, the one set for the Service will be used":"Se não for definido, o valor definido no Serviço será utilizado",
    "VM template content":"Conteúdo do template da VM",
    "This information will be merged with the original Virtual Machine template. Configuration attributes and network interfaces will be replaced by those provided by the user when the template is instantiated":"Esta informação será agregada ao modelo de Máquina Virtual original. Os atributos de configuração e de interfaces de rede serão substituídos pelos fornecidos pelo usuário quando o template for instanciado.",
    "Advanced role parameters":"Parâmetros avançados da função",
    "Elasticity policies":"Políticas de elasticidade",
    "Type of adjustment.":"Tipo de ajuste",
    "CHANGE: Add/subtract the given number of VMs.":"CHANGE: Adicionar/Subtrair determinado número de VMs.",
    "CARDINALITY: Set the cardinality to the given number.":"CARDINALIDADE: Informe a cardinalidade do número.",
    "PERCENTAGE_CHANGE: Add/subtract the given percentage to the current cardinality.":"PERCENTAGE_CHANGE: Adicionar/subtrair o percentual dado à cardinalidade atual.",
    "Positive or negative adjustment. Its meaning depends on 'type'":"Ajuste positivo ou negativo. Seu significado depende do 'tipo'",
    "CHANGE: -2, will subtract 2 VMs from the role":"CHANGE:-2, irá subtrair 2 VMs da função",
    "CARDINALITY: 8, will set cardinality to 8":"CARDINALIDADE: 8, definirá a cardinalidade para 8",
    "PERCENTAGE_CHANGE: 20, will increment cardinality by 20%":"PERCENTAGE_CHANGE: 20, aumentará a cardinalidade em 20%",
    "Adjust":"Ajustar",
    "Optional parameter for PERCENTAGE_CHANGE adjustment type.":"Parâmetro opcional para o tipo de ajuste PERCENTAGE_CHANGE",
    " If present, the policy will change the cardinality by at least the number of VMs set in this attribute.":"Se presente, a política irá alterar a cardinalidade com pelo menos o número de VMs definido neste atributo.",
    "Expression to trigger the elasticity":"Expressão para provocar a elasticidade",
    "Example: ATT < 20":"Exemplo: ATT < 20",
    "Number of periods that the expression must be true before the elasticity is triggered":"Número de períodos que a expressão deve ser verdadeira antes da elasticidade ser acionada",
    "Duration, in seconds, of each period in '# Periods'":"Duração, em segundos, de cada período em '# Períodos'",
    "Period":"Período",
    "Cooldown period duration after a scale operation, in seconds":"Período de hibernação após um período de operação escalado, em segundos",
    "Scheduled policies":"Políticas agendadas",
    "Optional parameter for PERCENTAGE_CHANGE adjustment type. If present, the policy will change the cardinality by at least the number of VMs set in this attribute.":"Parâmetro opcional para o tipo de ajuste PERCENTAGE_CHANGE. Se presente, a política vai mudar a cardinalidade para pelo menos o número de VMs definido neste atributo.",
    "Recurrence: Time for recurring adjustments. Time is specified with the Unix cron syntax":"Recorrência: Horário para ajustes recorrentes. O horário é especificado utilizando a sintaxe cron do Unix",
    "Start time: Exact time for the adjustment":"Horário de início: Horário exato para o ajuste",
    "Time format":"Formato da hora",
    "Time expression depends on the the time format selected":"Expressão de horário depende do formato do horário selecionado",
    "Time expression":"Expressão de tempo",
    "Change":"Alterar",
    "Percentage":"Percentagem",
    "Start time":"Horário de início",
    "Recurrence":"Recorrência",
    "Get Datastores":"Obter Datastores",
    "Write the Datastore template here":"Gravar o template de Datastore aqui",
    "Storage backend":"Backend de armazenamento",
    "Filesystem - shared mode":"Sistema de arquivo - modo compartilhado",
    "Filesystem - ssh mode":"Sistema de arquivo - modo ssh",
    "Filesystem - qcow2 mode":"Sistema de arquivo - modo qcow2",
    "Ceph":"Ceph",
    "LVM":"LVM",
    "Raw Device Mapping":"Mapeamento de dispositivo Raw",
    "iSCSI - Libvirt initiator ":"iSCSI - Initiator Libvirt",
    "Filesystem":"Sistema de Arquivos",
    "Devices":"Dispositivos",
    "iSCSI/Libvirt":"iSCSI/Libvirt",
    "Custom DS_MAD":"DS_MAD Personalizado",
    "Transfer":"Transferir",
    "Shared":"Shared",
    "SSH":"SSH",
    "qcow2":"qcow2",
    "FS LVM":"FS LVM",
    "Custom TM_MAD":"TM_MAD Personalizado",
    "Datastore Type":"Tipo do Datastore",
    "Block":"Bloquear",
    "RBD":"RBD",
    "Gluster":"Gluster",
    "Restricted directories for registering Images":"Diretórios restritos para registrar as Imagens",
    "Safe directories for registering Images":"Diretórios seguros para registar as Imagens",
    "Storage usage limit (MB)":"Limite de uso do storage (MB)",
    "Transfer bandwidth limit (B/s)":"Limite da banda de transferência (B/s)",
    "Specify the maximum transfer rate in bytes/second when downloading images from a http/https URL. Suffixes K, M or G can be used.":"Especifique a taxa máxima de transferência em bytes/segundo quando efetuar o download das imagens a partir de uma URL http/https. Sufixos K, M ou G podem ser utilizados.",
    "Do not try to untar or decompress":"Não tentar descompactar",
    "Check available capacity of the Datastore before creating a new Image":"Verificar a capacidade do Datastore antes de criar uma nova Imagem",
    "Host bridge list":"Lista de bridges no Host",
    "Space separated list of servers to add new Images to the Datastore storage":"Lista de servidores separados por espaços que poderão receber novas Imagens em seus Datastores.",
    "Volume Group Name":"Nome do Grupo de Volume",
    "Gluster Host":"Host do Gluster",
    "Host and port of one (and only one) Gluster server (host:port)":"Host e porta de um (e apenas um) servidor Gluster (host:porta) ",
    "Gluster Volume":"Volume do Gluster",
    "Gluster volume to use for the datastore":"Volume Gluster a ser utilizado no datastore",
    "Ceph pool to store Images":"O pool Ceph para armazenar as Imagens",
    "Ceph host":"Host do Ceph",
    "Space-separated list of Ceph monitors":"Lista separada por espaços dos Monitores Ceph",
    "Ceph user":"Usuário do Ceph",
    "The username to interact with the Ceph cluster":"O usuário para interagir com o cluster Ceph",
    "Ceph secret":"Senha do Ceph",
    "A generated UUID for a LibVirt secret":"Um UUID gerado para a senha do LibVirt",
    "Staging directory for Image registration":"Diretórios seguros para o registro das Imagens",
    "RBD format":"Fromato RDB",
    "Ceph configuration file path":"Caminho do arquivo de configuração do Ceph",
    "Needed if using a non-default path for the ceph configuration file.":"Necessário se utilizar um caminho diferente do padrão para o arquivo de configuração do ceph.",
    "iSCSI host":"Host iSCSI",
    "Example: 'host' or 'host:port'":"Exemplo: 'host' ou 'host:porta'",
    "iSCSI user for CHAP authentication":"Usuário iSCSI para autenticação CHAP",
    "iSCSI usage for CHAP authentication":"Utilizar iSCSI para autenticação CHAP",
    "'Usage' of the registered secret with the authentication string.":"'Utilizar' a senha registrada com uma string de autenticação.",
    "vCenter cluster":"Cluster vCenter",
    "The vCenter Cluster that has access to this datastore.":"O Cluster vCenter que tem acesso a este datastore.",
    "Base path":"Caminho base",
    "Limit":"Limite",
    "Write the MarketPlace template here":"Gravar o templete de Loja aqui",
    "Configuration attributes":"Atributos de configuração",
    "Seconds between each group of actions":"Segundos entre grupos de ações",
    "Number":"Número",
    "Number of VMs to apply the action to each period":"Número de VMs para aplicar a ação em cada período",
    "Parents":"Pais",
    "Select a role in the table for more information":"Selecione uma função na tabela para maiores informações",
    "Force":"Forçar",
    "Force the new cardinality even if it is outside the limits":"Força a nova cardinalidade mesmo que esteja fora dos limites",
    "Change Language":"Alterar idioma",
    "Update Language":"Atualizar idioma",
    "Change Password":"Alterar Senha",
    "New Password":"Nova Senha",
    "Confirm Password":"Confirme a senha",
    "Update Password":"Atualizar Senha",
    "Change view":"Alterar visualização",
    "Update view":"Atualizar visualização",
    "Add SSH Key":"Adicionar Chave SSH",
    "Update SSH Key":"Atualizar Chave SSH",
    "Add a public SSH key to your account!":"Adicione uma chave SSH pública a sua conta!",
    "You will be able to access your Virtual Machines without password":"Você será capaz de acessar suas Máquinas Virtuais sem senha",
    "Update your public SSH key!":"Atualize sua chave SSH pública!",
    "Login Token":"Token de Acesso",
    "A login token acts as a password and can be used to authenticate with OpenNebula through Sunstone, the CLI, or the API":"Um token de acesso atua como uma senha e pode ser utilizado para autenticar com o OpenNebula através do Sunstone, CLI ou pela  API",
    "Manage login tokens":"Gerenciar tokens de acesso",
    "Write the Security Group template here":"Gravar o template de Grupo de Segurança aqui",
    "Rules":"Regras",
    "Traffic direction":"Direção do tráfego",
    "Port range":"Intervalo de portas",
    "Target Network":"Rede de destino",
    "Any network":"Qualquer rede",
    "Manual network":"Rede manual",
    "OpenNebula Virtual Network":"Redw Virtual do OpenNebula",
    "First IP address":"Primeiro endereço IP",
    "Add rule":"Adicionar regra",
    "Port Range":"Intervalo de portas",
    "VMs marked with <i class='fa fa-warning'></i> are waiting to be updated with the latest rules:":"As VMs marcadas com <i class='fa fa-warning'></i>  estão aguardando a atualização com as últimas regras:",
    "VMs in error. The update to the latest rules failed:":"VMs com erro. A atualização das últimas regras falhou:",
    "Clone Security Group":"Clonar Grupo de Segurança",
    "Several security groups are selected, please choose a prefix to name the new copies":"Vários grupos de segurança estão selecionados, por favor escolha um prefixo para nomear as novas cópias",
    "Get Networks":"Obter Redes",
    "Write the Virtual Network template here":"Gravar o template da Rede Virtual aqui",
    "QoS":"QoS",
    "Name of the physical bridge in the nodes to attach VM NICs":"Nome da interface bridge física dos nós que será anexada às interfaces de rede das VMs",
    "Network mode":"Modo da rede",
    "Bridged":"Bridged",
    "Bridged & Security Groups":"Bridged & Grupos de Segurança",
    "Bridged & ebtables VLAN":"Bridged & ebtables Segurança",
    "802.1Q":"802.1Q",
    "VXLAN":"VXLAN",
    "Open vSwitch":"Abrir vSwitch",
    "Network Driver (VN_MAD)":"Driver de Rede (VN_MAD)",
    "Bridged, virtual machine traffic is directly bridged through an existing Linux bridge in the nodes. No traffic filtering is made.":"Bridged, o tráfego da máquina virtual passa diretamente através de uma Bridge existente no Linux dos nós. Não há filtragem de tráfego.",
    "Bridged & Security Groups, bridged network with Security Group rules.":"Bridged & Grupos de Segurança, rede em modo bridge com regras do Grupo de Segurança.",
    "Bridged & ebtables VLAN, restrict network access through ebtables rules. Security Group rules are applied.":"Bridged & VLAN ebtables, restringe o acesso à rede através de regras ebtables. As regras do Grupo de Segurança serão aplicadas.",
    "802.1Q, restrict network access through VLAN tagging. Security Group rules are applied.":"802.1Q, restringe o acesso à rede através de VLAN tagging. As regras do Grupo de Segurança serão aplicadas.",
    "VXLAN, creates a L2 network overlay, each VLAN has associated a multicast address in the 239.0.0.0/8 range. Security Group rules are applied.":"VXLAN, cria uma rede L2 de sobreposição, cada VLAN tem associado um endereço de multicast na faixa 239.0.0.0/8.  As regras grupo de segurança são aplicadas.",
    "Open vSwitch, restrict network access with Open vSwitch Virtual Switch. Security Groups are not applied.":"Open vSwitch, restringe o acesso à rede através do Switch Virtual Open vSwitch. Os Grupos de Segurança não serão aplicadas.",
    "Custom, use a custom virtual network driver.":"Personalizado, utilizar um driver de rede virtual personalizado.",
    "MAC spoofing filter":"Filtro de MAC spoofing",
    "IP spoofing filter":"Filtro de IP spoofing",
    "Automatic VLAN ID":"ID de VLAN automático",
    "No VLAN network":"Sem rede VLAN",
    "Manual VLAN ID":"ID de VLAN manual",
    "Physical device":"Dispositivo físico",
    "Node NIC to send/receive virtual network traffic":"Interface de Rede do nó para enviar/receber o tráfego da rede virtual",
    "MTU of the interface":"MTU da interface",
    "Address Ranges need to be managed in the individual Virtual Network panel":"Intervalos de Endereços precisam ser gerenciados individualmente no painel de Rede Virtual",
    "The default Security Group 0 is automatically added to new Virtual Networks":"O Grupo de Segurança 0, por padrão é automaticamente adicionado às novas Redes Virtuais",
    "Inbound traffic":"Tráfego de entrada",
    "Outbound traffic":"Tráfego de saída",
    "These values apply to each VM interface individually, they are not global values for the Virtual Network":"Estes valores são aplicados a interface de VM individualmente, eles não são valores globais para a Rede Virtual",
    "IPv6 Gateway":"Gateway IPv6",
    "MTU of the Guest interfaces":"MTU das interfaces Guest",
    "Remove":"Remover",
    "Select an Address Range to see more information":"Selecione um intervalo de endereço para mais informações",
    "First":"Primeiro",
    "Last":"Último",
    "IP6_GLOBAL":"IP6_GLOBAL",
    "IP6_ULA":"IP6_ULA",
    "Inbound QoS":"QoS de entrada",
    "Average bandwidth":"Largura de banda média",
    "KBytes/s":"KBytes/s",
    "Peak bandwidth":"Pico da largura de banda",
    "Peak burst":"Peak burst",
    "KBytes":"KBytes",
    "Outbound QoS":"QoS de saída",
    "Hold IP":"IP reservado",
    "IPv6 Link":"Link IPv6",
    "Edit Address Range":"Editar Intervalo de Endereços",
    "Reservation from Virtual Network":"Reserva da Rede Virtual",
    "Number of addresses":"Número de endereços",
    "Add to a new Virtual Network":"Adicionar uma nova Rede Virtual",
    "Add to an existing Reservation":"Adicionar à uma Reserva existente",
    "Virtual Network Name":"Nome da Rede Virtual",
    "You can select the addresses from an specific Address Range":"Você pode selecionar os endereços de um Intervalo de Endereços específico",
    "First address":"Primeiro endereço",
    "IPv4 or MAC":"IPv4 or MAC",
    "Advanced Options":"Opções Avançadas",
    "New Address Range":"Novo Intervalo de Endereços",
    "Reset":"Reset",
    "IPv4":"IPv4",
    "IPv4/6":"IPv4/6",
    "IPv6":"IPv6",
    "Ethernet":"Ethernet",
    "First MAC address":"Primeiro endereço MAC",
    "IPAM":"IPAM",
    "Name that the resource will get for description purposes.":"Nome do recurso que será utilizado para descrições.",
    "VM Template Name":"Nome do Template da VM",
    "The following template will be created in OpenNebula and the previous images will be referenced in the disks.":"O seguinte template será criado no OpenNebula e as imagens anteriores serão referenciadas nos discos.",
    "Select the Datastore to store the resource":"Selecione o Datastore para armazenar o recusro",
    "Select the Marketplace where the App will be created":"Selecione a Loja onde o App será criado",
    "Write the MarketPlace Appliance template here":"Gravar o template de Appliance de Loja aqui",
    "Select the Image to create the App":"Selecione a imagem para criar a App",
    "Templates for the App":"Templates para a App",
    "VM template":"VM template",
    "VM Template to be created. A DISK element pointing to the App Image will be automatically added when the App is exported":"Template de VM a ser criado. Um elemento DISK apontando para a imagem do App será adicionado automaticamente quando o App for exportado",
    "App template":"Template de App",
    "You can provide a template for the resource that will be created in OpenNebula":"Você pode fornecer um template para o recurso que será criado no OpenNebula",
    "You can provide a VM template associated to the resource that will be created in OpenNebula":"Você pode fornecer um template de VM associado ao recurso que será criado no OpenNebula",
    "Format":"Formatar",
    "Keepalive service ID":"ID do serviço Keepalive",
    "Keepalive password":"Senha do Keepalive",
    "Virtual machine name":"Nome da máquina virtual",
    "When creating multiple VMs, %i is replaces by the VM number in the set":"Ao criar múltiplas VMs, %i será substituído pelo número VM no conjunto",
    "Number of VM instances":"Número de instâncias de VMs",
    "Table Order":"Ordem da Tabela",
    "Language":"Idioma",
    "Authentication":"Autenticação",
    "Authentication driver":"Driver de Authenticação",
    "Login token":"Token de acesso",
    "Public SSH Key":"Chave SSH pública",
    "You can provide a SSH Key for this User clicking on the edit button":"Você pode fornecer uma chave SSH para este Usuário, clicando no botão editar",
    "Select Secondary Groups":"Selecione os grupos secundários",
    "Change authentication":"Alterar autenticação",
    "Valid until":"Válido até",
    "Target Group":"Grupo de Destino",
    "Token":"Token",
    "Expiration, in seconds":"Expiração, em segundos",
    "Get a new token":"Obter um novo token",
    "Username":"Usuário",
    "core":"núcleo",
    "public":"público",
    "custom":"personalizado",
    "Main Group":"Grupo principal",
    "Secondary Groups":"Grupos secundários",
    "Image / Size-Format":"Imagem / Tamanho-Formato",
    "Attach disk":"Anexar disco",
    "Cost / MByte":"Custo / MByte",
    "Cost / CPU":"Custo / CPU",
    "Resize":"Redimensionar",
    "Real memory":"Memória real",
    "LCM State":"Estado LCM",
    "Deploy ID":"ID de lançamento",
    "Monitoring":"Monitoramento",
    "Update Configuration":"Atualizar Configuração",
    "User template":"Template de Usuário",
    "Disk Snapshot":"Snapshot do Disco",
    "Disk ID":"ID do Disco",
    "Resize VM capacity":"Redimensionar a capacidade de VM",
    "Enforce":"Aplicar",
    "If it is set to true, the host capacity will be checked. This will only affect oneadmin requests, regular users resize requests will always be enforced":"Se for definido como verdadeiro, a capacidade do host será verificada. Isso só vai afetar as solicitações do usuário oneadmin, usuários regulares terão seus pedidos de redimensionamento aplicados",
    "Open in a new window":"Abrir em nova janela",
    "Loading":"Carregando",
    "Send CtrlAltDel":"Enviar CtrlAltDel",
    "Canvas not supported.":"Canvas não suportado.",
    "Save as Template":"Salvar como Template",
    "Template name":"Nome do Template",
    "Make the new images persistent":"Tornar as novas imagens persistentes",
    "Save As Template":"Salvar como Template",
    "Attach new disk":"Anexar novo disco",
    "Migrate Virtual Machine":"Migrar Máquina Virtual",
    "Select a Host":"Selecione um Host",
    "Select a datastore":"Selecione um datastore",
    "Snapshot name":"Nome do Snapshot",
    "Deploy Virtual Machine":"Lançar Máquina Virtual",
    "Disk Saveas":"Salvar Disco como",
    "Snapshot ID":"ID do Snaphost",
    "New Image name":"Novo nome da imagem",
    "VM type":"Tipo da VM",
    "Regular VM":"VM Regular",
    "Get Images":"Obter Imagens",
    "Write the Image template here":"Gravar o template de Imagem aqui",
    "Operating System image":"Imagem do Sistema Operacional",
    "Readonly CD-ROM":"CD-ROM somente leitura",
    "Generic storage datablock":"Bloco de dados de storage genérico",
    "This image is persistent":"Esta imagem é persistente",
    "Image location":"Local da imagem",
    "Path in OpenNebula server":"Caminho no servidor OpenNebula",
    "Upload":"Upload",
    "Empty disk image":"Imagem de disco vazia",
    "Path":"Caminho",
    "Disk provisioning type":"Tipo de provisionamento de disco",
    "Bus adapter controller":"Controladora de adaptador BUS",
    "Flatten":"Reduzido",
    "Filesystem type":"Tipo de sistema de arquivo",
    "Running VMS":"VMS em execução",
    "Clone Image":"Clonar Imagem",
    "Several images are selected, please choose a prefix to name the new copies":"Várias Imagens estão selecionadas, por favor, escolha um prefixo para nomear as novas cópias",
    "You can select a different target datastore":"Você pode selecionar um datastore de destino diferente",
    "Sign Out":"Sair",
    "Wizard":"Assistente",
    "Advanced":"Avançado",
    "End time":"Horário do término",
    "Group by":"Agrupar por",
    "Filter":"Filtro",
    "Get accounting":"Obter contabilidade",
    "There are no accounting records":"Mão há registros de contabilidade",
    "Date":"Data",
    "Accounting Tables":"Tabelas de contabilidade",
    "Disks":"Discos",
    "text":"texto",
    "text (base64)":"texto (base64)",
    "password":"senha",
    "number":"número",
    "number (float)":"número (float)",
    "range (float)":"intervalo (float)",
    "Default value":"Valor padrão",
    "Options":"Opções",
    "Comma-separated list of options for the drop-down select input":"Lista de opções separadas por vírgulas para o menu de seleção de entrada/",
    "Search":"Localizar",
    "Label filter:":"Filtro do rótulo:",
    "Clear search":"Limpar pesquisa",
    "There is no data available":"Não há dados disponíveis",
    "Confirm":"Confirmar",
    "You have to confirm this action.":"Você deve confirmar essa ação.",
    "Do you want to proceed?":"Você deseja prosseguir?",
    "OK":"OK",
    "Host Overcommitment":"Overcommit do Host",
    "Prior to assigning a VM to a Host, the available capacity is checked to ensure that the VM fits in the host. The capacity is obtained by the monitor probes. You may alter this behaviour by reserving an amount of capacity. You can reserve this capacity:":"Antes de atribuir uma VM à um Host, a capacidade disponível é verificada para garantir que VM caiba no host. A capacidade é obtida através dos processo de monitoramento. Você pode alterar esse comportamento da reserva de capacidade. Você mesmo pode efetuar essa capacidade.",
    "Cluster-wise. All the hosts of the cluster will reserve the same amount of capacity.":"Cluster-wise. Todos os hosts do cluster reservarão o mesmo tamanho de capacidade.",
    "Host-wise. This value will override those defined at cluster level.":"Host-wise. Este valor irá substituir os definidos a nível de cluster.",
    "These values can be negative, in that case you'll be actually increasing the overall capacity so overcommitting host capacity.":"Estes valores podem ser negativos, neste caso você irá realmente aumentar a capacidade global de overcommitting do host.",
    "Reserved Memory in KB":"Memória Reservada em KB",
    "The values will overwrite the monitoring values in the next monitorization cycle":"Estes valores substituirão os valores de monitoramento no próximo ciclo de monitoramento.",
    "You need to select something.":"É necessário selecionar alguma opção.",
    "Ownership":"Proprietário",
    "Network Interface":"Interface de Rede",
    "PCI interface":"Interface PCI",
    "Interface":"Interface",
    "Select a Network":"Selecione uma Rede",
    "Force IPv4:":"Forçar IPv4:",
    "Optionally, you can force the IP assigned to the network interface.":"Opcionalmente, você pode forçar o IP atribuído à interface de rede.",
    "If checked, each Virtual Machine will have a floating IP added to its network interface.":"Se selecionado, cada Máquina Virtual terá um IP flutuante atribuído a esta interface de rede.",
    "If checked, this network interface will be a Virtual Router management interface. Traffic will not be forwarded.":"Se selecionado, esta interface de rede será uma interface de gerenciamento do Roteador Virtual. O tráfego não será encaminhado.",
    "You can add Security Groups to this network interface. These IDs do not overwrite the ones defined in the Virtual Network. All the Security Group IDs are combined, and applied to the Virtual Machine instance.":"Você pode adicionar os Grupos de Segurança a esta interface de rede. Estes IDs não substituirão os já definidos na Rede Virtual. Todos os IDs do Grupo de Segurança serão combinados e aplicados à instância da Máquina Virtual.",
    "Clear selection":"Limpar seleção",
    "Toggle advanced sections":"Alternar para seções avançadas ",
    "Key":"Chave",
    "Value":"Valor",
    "Filter by user":"Filtrar por usuário",
    "Filter by group":"Filtrar por grupo",
    "Get showback":"Obter custo de utilização",
    "There are no showback records":"Não há dados do custo de utilização",
    "Year":"Ano",
    "Month":"Mês",
    "Select a row to get detailed information of the month":"Selecione uma linha para obter informações detalhadas do mês",
    "Hours":"Horas"
}
